# --- Cascades / Hybrid Beta Custom Biomes ---
# These are the custom biomes added by the data pack.
# --- Forest & Wooded Biomes -> Classic Forest ---
minecraft:birch_forest > minecraft:forest
minecraft:old_growth_birch_forest > minecraft:forest
minecraft:dark_forest > minecraft:forest
minecraft:flower_forest > minecraft:forest
minecraft:cherry_grove > minecraft:forest
minecraft:grove > minecraft:forest
minecraft:windswept_forest > minecraft:forest
minecraft:windswept_hills > minecraft:forest
minecraft:windswept_gravelly_hills > minecraft:forest
minecraft:stony_peaks > minecraft:forest
hybrid_beta:autumnal_forest > minecraft:forest
hybrid_beta:seasonal_forest > minecraft:forest
hybrid_beta:rainforest > minecraft:forest
hybrid_beta:temperate_rainforest > minecraft:forest

# --- Tropical & Swamp Biomes -> Classic Jungle/Swamp ---
minecraft:bamboo_jungle > minecraft:forest
minecraft:sparse_jungle > minecraft:forest
minecraft:mangrove_swamp > minecraft:forest
minecraft:jungle > minecraft:forest

# --- Flat & Arid Biomes -> Classic Plains/Desert ---
minecraft:sunflower_plains > minecraft:plains
minecraft:meadow > minecraft:plains
minecraft:savanna > minecraft:plains
minecraft:savanna_plateau > minecraft:plains
minecraft:windswept_savanna > minecraft:plains
minecraft:badlands > minecraft:desert
minecraft:eroded_badlands > minecraft:desert
minecraft:wooded_badlands > minecraft:desert

# --- Cold & Snowy Biomes -> Classic Tundra/Taiga ---
minecraft:snowy_slopes > minecraft:snowy_plains
minecraft:ice_spikes > minecraft:snowy_plains
minecraft:jagged_peaks > minecraft:snowy_plains
minecraft:frozen_peaks > minecraft:snowy_plains
minecraft:snowy_taiga > minecraft:taiga
minecraft:old_growth_pine_taiga > minecraft:taiga
minecraft:old_growth_spruce_taiga > minecraft:taiga

# --- Ocean & Shore Biomes -> Classic Ocean/Beach ---
minecraft:warm_ocean > minecraft:ocean
minecraft:lukewarm_ocean > minecraft:ocean
minecraft:cold_ocean > minecraft:ocean
minecraft:frozen_ocean > minecraft:ocean
minecraft:deep_ocean > minecraft:ocean
minecraft:deep_lukewarm_ocean > minecraft:ocean
minecraft:deep_cold_ocean > minecraft:ocean
minecraft:deep_frozen_ocean > minecraft:ocean
minecraft:stony_shore > minecraft:beach
minecraft:snowy_beach > minecraft:beach

# --- Biomes to Remove Entirely (Post-Beta Features) ---
# These features (Caves, Deep Dark, Mushroom islands) did not exist in Beta 1.7.3.
minecraft:deep_dark > null
minecraft:dripstone_caves > null
minecraft:lush_caves > null