#Configuration file for Enhanced Block Entities
#Fri Nov 22 22:20:20 CST 2024
bed_ao=false
bell_ao=true
chest_ao=true
christmas_chests=allowed
decorated_pot_ao=false
experimental_beds=true
experimental_chests=true
experimental_signs=true
force_resource_pack_compat=false
render_enhanced_beds=false
render_enhanced_bells=true
render_enhanced_chests=false
render_enhanced_decorated_pots=true
render_enhanced_shulker_boxes=true
render_enhanced_signs=true
shulker_box_ao=false
sign_ao=false
sign_text_rendering=smart
