{
  "options.resourcepack": "Mods and Texture Packs",
  "resourcePack.openFolder": "Open Texture Pack Folder",
  "resourcePack.title": "§f§k---- §eRecommended with Golden Days (Base), Beta Continuum, or Simpler Times! §f§k----",
  "resourcePack.available.title": "Available Texture Packs",
  "resourcePack.selected.title": "Selected Texture Packs",
  "Pack.folderInfo": "(Place texture pack files here)",
  "deathScreen.title": "Game over!",
  "deathScreen.titleScreen": "Title menu",
  "block.minecraft.grass": "Grass",
  "block.minecraft.tall_grass": "Grass",
  "block.minecraft.fern": "Fern",
  "block.minecraft.sugar_cane": "Sugar Canes",
  "block.minecraft.potted_dandelion": "Potted Flower",
  "block.minecraft.potted_poppy": "Potted Rose",
  "block.minecraft.ancient_debris": "Netherite Ore",
  "block.minecraft.crimson_nylium": "Nethergrass",
  "block.minecraft.warped_nylium": "Nethergrass",
  "block.minecraft.crimson_fungus": "Mushroom",
  "block.minecraft.warped_fungus": "Mushroom",
  "block.minecraft.crimson_stem": "Wood",
  "block.minecraft.warped_stem": "Wood",
  "block.minecraft.stripped_crimson_stem": "Stripped Wood",
  "block.minecraft.stripped_warped_stem": "Stripped Wood",
  "block.minecraft.mangrove_propagule": "Sapling",
  "block.minecraft.oak_log": "Wood",
  "block.minecraft.birch_log": "Wood",
  "block.minecraft.spruce_log": "Wood",
  "block.minecraft.oak_planks": "Wooden Planks",
  "block.minecraft.stone": "Stone",
  "block.minecraft.grass_block": "Grass",
  "block.minecraft.oak_sapling": "Sapling",
  "block.minecraft.birch_sapling": "Sapling",
  "block.minecraft.spruce_sapling": "Sapling",
  "block.minecraft.oak_leaves": "Leaves",
  "block.minecraft.birch_leaves": "Leaves",
  "block.minecraft.spruce_leaves": "Leaves",
  "block.minecraft.dandelion": "Flower",
  "block.minecraft.poppy": "Rose",
  "block.minecraft.brown_mushroom": "Mushroom",
  "block.minecraft.red_mushroom": "Mushroom",
  "block.minecraft.smooth_stone_slab": "Stone Slab",
  "block.minecraft.oak_slab": "Wooden Slab",
  "block.minecraft.petrified_oak_slab": "Stone Slab",
  "block.minecraft.white_wool": "Wool",
  "block.minecraft.mossy_cobblestone": "Moss Stone",
  "block.minecraft.oak_stairs": "Wooden Stairs",
  "block.minecraft.oak_fence": "Fence",
  "block.minecraft.deepslate": "Grimstone",
  "block.minecraft.cobbled_deepslate": "Cobbled Grimstone",
  "block.minecraft.cobbled_deepslate_stairs": "Cobbled Grimstone Stairs",
  "block.minecraft.cobbled_deepslate_slab": "Cobbled Grimstone Slab",
  "block.minecraft.cobbled_deepslate_wall": "Cobbled Grimstone Wall",
  "block.minecraft.infested_deepslate": "Infested Grimstone",
  "item.minecraft.wheat_seeds": "Seeds",
  "item.minecraft.chainmail_helmet": "Chain Helmet",
  "item.minecraft.chainmail_chestplate": "Chain Chestplate",
  "item.minecraft.chainmail_leggings": "Chain Leggings",
  "item.minecraft.chainmail_boots": "Chain Boots",
  "item.minecraft.milk_bucket": "Milk",
  "item.minecraft.golden_boots": "Golden boots",
  "item.minecraft.lava_bucket": "Lava bucket",
  "chat.type.advancement.task": "%s got achievement %s",
  "chat.type.advancement.challenge": "%s got challenge %s",
  "chat.type.advancement.goal": "%s got goal %s",
  "item.minecraft.zombified_piglin_spawn_egg": "Zombie Pigman Spawn Egg",
  "item.minecraft.piglin_spawn_egg": "Pigman Spawn Egg",
  "item.minecraft.piglin_brute_spawn_egg": "Pigman Brute Spawn Egg",
  "item.minecraft.ominous_bottle": "Potion of Bad Omen",
  "block.minecraft.piglin_head": "Pigman Head",
  "entity.minecraft.zombified_piglin": "Zombie Pigman",
  "entity.minecraft.piglin": "Pigman",
  "entity.minecraft.piglin_brute": "Pigman Brute",
  "key.advancements": "Achievements",
  "gui.advancements": "Achievements",
  "advancements.toast.task": "Achievement Get!",
  "advancements.toast.challenge": "Challenge Get!",
  "advancements.toast.goal": "Goal Get!",
  "subtitles.entity.piglin.admiring_item": "Pigman admires item",
  "subtitles.entity.piglin.ambient": "Pigman snorts",
  "subtitles.entity.piglin.angry": "Pigman snorts angrily",
  "subtitles.entity.piglin.celebrate": "Pigman celebrates",
  "subtitles.entity.piglin.converted_to_zombified": "Pigman converts to Zombie Pigman",
  "subtitles.entity.piglin.death": "Pigman dies",
  "subtitles.entity.piglin.hurt": "Pigman hurts",
  "subtitles.entity.piglin.jealous": "Pigman snorts enviously",
  "subtitles.entity.piglin.retreat": "Pigman retreats",
  "subtitles.entity.piglin.step": "Pigman steps",
  "subtitles.entity.piglin_brute.ambient": "Pigman Brute snorts",
  "subtitles.entity.piglin_brute.angry": "Pigman Brute snorts angrily",
  "subtitles.entity.piglin_brute.death": "Pigman Brute dies",
  "subtitles.entity.piglin_brute.hurt": "Pigman Brute hurts",
  "subtitles.entity.piglin_brute.step": "Pigman Brute steps",
  "subtitles.entity.piglin_brute.converted_to_zombified": "Pigman Brute converts to Zombie Pigman",
  "container.chestDouble": "Large chest"
}
